{
  "name": "twitter-toxic-bot-filter-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "nodemon src/index.ts",
    "debug": "node --inspect-brk --require ts-node/register src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/hoek": "^9.0.4",
    "@hapi/joi": "^17.1.1",
    "hapi-auth-jwt2": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-botometer-rapid-api": "^1.0.1",
    "pg": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.3.0",
    "twitter-lite": "https://github.com/italodeandra/twitter-lite/tarball/npm",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^19.0.2",
    "@types/hapi__joi": "^16.0.12",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/node": "^13.11.0",
    "@types/socket.io": "^2.1.4",
    "nodemon": "^2.0.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
